spring.application.name=sync-automation

#spring.datasource.url=jdbc:h2:file:~/data/syncDB
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.settings.web-allow-others=true

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sync-automation?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootpassword

# Hibernate specific configurations for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional settings
spring.jpa.properties.hibernate.format_sql=true

server.port=8087

# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.consumer.group-id=1
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest